{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=upload-system.database.windows.net;Initial Catalog=hoikunSQL;Authentication=Active Directory Default; Encrypt=True; MultipleActiveResultSets=True;"
  },
  "AzureStorageConfig": {
    "AccountName": "stragetest1234",
    "ContainerName": "uploads",
    "ClientId": "a678a679-dfb5-4ce0-af40-1c2b0720ce58",
    "AccountKey": "oitRNSyOe+PSems1DFjbTd/wMPhZMw3t/RCNM1wmqbTvWdjTQgg5b13qEySwqcDDxW8T78BfrBA8+ASt/qEo7w=="
  },
  "AzureAdB2C": {
    "Instance": "https://uploadsystem.b2clogin.com/",
    "Domain": "uploadsystem.onmicrosoft.com",
    "ClientId": "009bbda8-8449-418c-ad5e-9a5c55046519",
    "ClientSecret": "1XU8Q~HIQEPwr1b9cm5Ynxum82VJfCL9n.Y_HbIx",
    "SignUpSignInPolicyId": "B2C_1_UploadApp",
    "ResponseType": "code"
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }

}